([('miles_to_converter',
   '/home/jithendra0/Documents/100dayspythoncourse/day027/build/miles_to_converter/miles_to_converter',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.11.so.1.0',
   '/home/jithendra0/anaconda3/lib/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   '/home/jithendra0/anaconda3/lib/python3.11/lib-dynload/_tkinter.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/home/jithendra0/anaconda3/lib/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/home/jithendra0/anaconda3/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/home/jithendra0/anaconda3/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/home/jithendra0/anaconda3/lib/libz.so.1', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libtk8.6.so', '/home/jithendra0/anaconda3/lib/libtk8.6.so', 'BINARY'),
  ('libtcl8.6.so', '/home/jithendra0/anaconda3/lib/libtcl8.6.so', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('base_library.zip',
   '/home/jithendra0/Documents/100dayspythoncourse/day027/build/miles_to_converter/base_library.zip',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tk/obsolete.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/scale.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('tk/icons.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tk/iconlist.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/tk.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tk/menu.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/home/jithendra0/anaconda3/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tk/tclIndex', '/home/jithendra0/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tk/clrpick.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/dialog.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/home/jithendra0/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/safetk.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tk/comdlg.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('tk/bgerror.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/button.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('tk/mkpsenc.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/home/jithendra0/anaconda3/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tcl/clock.tcl', '/home/jithendra0/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('tk/images/logo.eps',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/init.tcl', '/home/jithendra0/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tk/choosedir.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/package.tcl',
   '/home/jithendra0/anaconda3/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tk/tkfbox.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tk/msgs/es.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/home/jithendra0/anaconda3/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tk/tearoff.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/tearoff.tcl',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/word.tcl', '/home/jithendra0/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tk/text.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/home/jithendra0/anaconda3/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/home/jithendra0/anaconda3/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/listbox.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/home/jithendra0/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tcl/auto.tcl', '/home/jithendra0/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/home/jithendra0/anaconda3/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tk/images/README',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tk/spinbox.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/safe.tcl', '/home/jithendra0/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tk/msgbox.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tk/palette.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/home/jithendra0/anaconda3/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tk/megawidget.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tk/focus.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/tclIndex', '/home/jithendra0/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('tk/msgs/cs.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tk/msgs/it.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tk/console.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/console.tcl',
   'DATA'),
  ('tk/entry.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('tcl/msgs/ga.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tcl/tm.tcl', '/home/jithendra0/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tk/msgs/da.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/home/jithendra0/anaconda3/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/home/jithendra0/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tk/msgs/de.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/home/jithendra0/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/xmfbox.tcl', '/home/jithendra0/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/home/jithendra0/anaconda3/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/home/jithendra0/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/home/jithendra0/anaconda3/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/home/jithendra0/anaconda3/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/home/jithendra0/anaconda3/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/home/jithendra0/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/home/jithendra0/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA')],)
